# stroke

./: .gitignore  ProjectProgress_20180201.docx  README.md  pom.xml
config/: ClientConfig.groovy  ServiceConfig.groovy
config/listeners/: AuCompareCsvListenerConfig.groovy  AuCompareSummaryListenerConfig.groovy  ChexListenerConfig.groovy  DatabaseListenerConfig.groovy  RefStDatabaseListenerConfig.groovy  SimpleXmiListenerConfig.groovy
config/readers/: BatchDatabaseCollectionReaderConfig.groovy  FileCollectionReaderConfig.groovy  KnowtatorCollectionReaderConfig.groovy
src/main/java/gov/va/vinci/kttr/types/: NIH_Stroke_Score.java  NIH_Stroke_Score_Type.java  Stroke_Term.java  Stroke_Term_Type.java  Symptom_Term.java  Symptom_Term_Type.java  TIA_Term.java  TIA_Term_Type.java
src/main/java/gov/va/vinci/leo/annotationpattern/types/: AnnotationPatternType.java  AnnotationPatternType_Type.java
src/main/java/gov/va/vinci/leo/regex/types/: RegularExpressionType.java  RegularExpressionType_Type.java
src/main/java/gov/va/vinci/leo/window/types/: Window.java  Window_Type.java
src/main/java/gov/va/vinci/stroke/: Client.java  Service.java
src/main/java/gov/va/vinci/stroke/ae/: FilterLongerAnnotator.java  LogicAnnotator.java
src/main/java/gov/va/vinci/stroke/listeners/: BasicDatabaseListener.java  ChexListener.java  ListenerLogic.java
src/main/java/gov/va/vinci/stroke/pipeline/: BasePipeline.java  Pipeline.java
src/main/java/gov/va/vinci/stroke/types/: Exclude.java  ExcludePattern.java  ExcludePattern_Type.java  Exclude_Type.java  Logic.java  Logic_Type.java  Score.java  ScorePattern.java  ScorePattern_Type.java  Score_Type.java  Score_score.java  Score_score_Type.java  Score_word.java  Score_word_Type.java
src/main/resources/: Exclude.pattern  Score_Pattern.pattern  Score_regex.groovy
src/test/data/input/: example1.txt
src/test/java/gov/va/vinci/stroke/ae/: ExampleTest.java
