<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.va.vinci.leo</groupId>
    <artifactId>stroke</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>stroke</name>
    <organization>
        <name>Department of Veterans Affairs</name>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>decipher</id>
            <url>http://decipher.chpc.utah.edu/nexus/content/groups/public</url>
        </repository>
    </repositories>


    <developers>
        <developer>
            <id>sduvall</id>
            <name>Scott Duvall</name>
            <email>scott.duvall@utah.edu</email>
            <roles>
                <role>Project Manager</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>rcornia</id>
            <name>Ryan Cornia</name>
            <email>ryan.cornia@utah.edu</email>
            <roles>
                <role>Architect</role>
                <role>Development</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>palba</id>
            <name>Patrick Alba</name>
            <email>patrick.alba@utah.edu</email>
            <roles>
                <role>Development</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <dependencies>
        <!-- Core leo dependency -->
        <dependency>
            <groupId>gov.va.vinci.leo</groupId>
            <artifactId>leo-base</artifactId>
            <version>2017.03.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>

        <!-- end Core Leo dependency -->
        <!-- annotator dependencies -->
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-regex</artifactId>
            <version>2016.09.0</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-window</artifactId>
            <version>2016.05.1</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-annotation-pattern</artifactId>
            <version>2016.11.0</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-chex-siman</artifactId>
            <version>2017.03.0</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-aucompare</artifactId>
            <version>2017.01.0</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-annotation-librarian</artifactId>
            <version>2016.10.0</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-annotation-filter</artifactId>
            <version>2016.05.3</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>leo-sentence</artifactId>
            <version>2016.05.0</version>
        </dependency>
        <!-- other dependencies -->
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.29</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>desc/</directory>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
            <resource>
                <directory>src/main/groovy/</directory>
            </resource>
            <resource>
                <directory>config/</directory>
            </resource>
        </resources>
        <plugins>
            <!-- ############################################# -->
            <!-- Specify the compiler to be 1.6 -->
            <!-- ############################################# -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <inceptionYear>2010</inceptionYear>
                    <licenseName>apache_v2</licenseName>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>license.package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <configuration>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/main/resources</root>
                                <root>src/test/java</root>
                                <root>src/test/resources</root>
                                <root>config/</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.3</version>
                    <configuration>
                        <inceptionYear>2010</inceptionYear>
                        <licenseName>apache_v2</licenseName>
                        <verbose>true</verbose>
                    </configuration>
                    <executions>
                        <execution>
                            <id>license.package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                            <configuration>
                                <roots>
                                    <root>src/main/java</root>
                                    <root>src/main/resources</root>
                                    <root>src/test/java</root>
                                    <root>src/test/resources</root>
                                </roots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>

                    <configuration>
                        <doclet>org.jboss.apiviz.APIviz</doclet>
                        <docletArtifact>
                            <groupId>org.jboss.apiviz</groupId>
                            <artifactId>apiviz</artifactId>
                            <version>1.3.2.GA</version>
                        </docletArtifact>
                        <useStandardDocletOptions>true</useStandardDocletOptions>
                        <charset>UTF-8</charset>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                        <breakiterator>true</breakiterator>
                        <version>true</version>
                        <author>true</author>
                        <keywords>true</keywords>
                        <additionalparam>
                            -sourceclasspath ${project.build.outputDirectory}
                        </additionalparam>
                    </configuration>
                    <!-- <executions> <execution> <id>aggregate</id> <goals> <goal>aggregate</goal>
                        </goals> <phase>site</phase> <configuration> <properties> <maven.javadoc.skip>${project.skipJavadoc}</maven.javadoc.skip>
                        </properties> </configuration> </execution> </executions> -->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>



    <!-- - - SCM and Distribution - -->
    <scm>
        <connection>scm:git:http://decipher.chpc.utah.edu/gitblit/git/examples/leo-example.git/</connection>
        <url>http://decipher.chpc.utah.edu/gitblit/git/examples/leo-example.git/</url>
    </scm>
    <distributionManagement>
        <site>
            <id>decipher-site</id>
            <name>Deployment Server</name>
            <url>
                scp://decipher.chpc.utah.edu/var/www/html/sites/${project.groupId}/${project.artifactId}/${project.version}/
            </url>
        </site>
        <repository>
            <id>nexus</id>
            <name>Nexus Staging Repo</name>
            <url>http://decipher.chpc.utah.edu/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

</project>
